\documentclass{article}
\usepackage{fancyvrb}
\begin{document}

\begin{center}	
	\Huge Assignment 2 - Jackson Zaunegger\
	\today
\end{center}

\begin{enumerate}
	\item History of the last 50 people:
		\VerbatimInput{lat50.txt}
	\item My history:
		\VerbatimInput{file1.txt}
	\item History log of homework and testing of latex document:
		\VerbatimInput{myHistory.txt}
\end{enumerate}

\end{document}
