\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does the command rm -rf do?
\begin{description}
\item[A.] \verb'Removes a file'
\item[B.] \verb'Recursively removes a directory'
\item[C.] \verb'Makes a file disappear'
\item[D.] \verb'Recursively removes all files'
%answer: B
\end{description}
\begin{solution}
(Answer B): rm -rf is a command that recursively removes a given directory.
\end{solution}

%%%%% Question 2:
\question What does the flag -h do?
\begin{description}
\item[A.] \verb'It is used for making search expressions'
\item[B.] \verb'Gives the user history'
\item[C.] \verb'Makes the selected data human readable'
\item[D.] \verb'Makes the selected data huge'
%answer: C
\end{description}

\begin{solution}
(Answer C): The flag -h formats the requested data to be human readable.
\end{solution}

%%%%% Question 3:
\question How do you read a pdf in a terminal?
\begin{description}
\item[A.] \verb'Use pdflatex filename'
\item[B.] \verb'Use cat filename'
\item[C.] \verb'Use nano filename'
\item[D.] \verb'Use evince filename &'
%answer: D
\end{description}
\begin{solution}
(Answer D): To open a pdf in the terminal you use the command evince filename \&.
\end{solution}

%%%%% Question 4:
\question How do you edit the terminal startup instructions?:
\begin{description}
\item[A.] \verb'You edit the .bashrc file'
\item[B.] \verb'You export PS1=whatever you want to change'
\item[C.] \verb'You place your edits in the bin directory'
\item[D.] \verb'You cant'
%answer: A
\end{description}
\begin{solution}
(Answer A): The user can edit .bashrc to change the terminal startup instructions.
\end{solution}
\end{questions}

%%%%% Short Answer
\section*{Short Answer}
The following question could be answered with a sentence of a few words:
What do the numbers after the command chmod mean?
\begin{solution}
(Answer A): The three numbers are representative of three categories.
The first represents what level of access you would like, the second is 
the level of access for groups, and the third is the access level for everyone.
Each number is derived from a combination of the following three categories,
one reading a file which is equal to 4 points, two is writing a file which
is equal to 2 points, and three which is equal to 1 point. So, the accessibility
is equal to what level of access you wish for all of the factors to be. 
\end{solution}
\end{document}
