\documentclass{article}
\usepackage{listings}

\begin{document}
	\begin{center}
		\huge This is the title \
		\today
	\end{center}

\section{The Listings Package}
	\lstset{language=python}
		for i in range(10):
			print(i)
		def f(x):
			returns x**2
\endsection{The Listings Package}
\lstinputlisting{*.py}
It is pretty cool. 
\end{document}
