\chapter{Installing a VPN on the Raspberry Pi}
\begin{quote}\it
``This chapter contains work done by: ''
\flushright{$-$Jackson Zaunegger}
\end{quote}
\label{chapter: Setting up a VPN on a Raspberry PI}

\section{Introduction}
A Virtual Private Network (VPN) is a secure method of encrypting your data between a client and host. In this chapter we will discuss how to setup a
VPN on a Raspberry Pi. Note that this type of VPN will utilize the network it is attached to. For example, if you ran this VPN at your house, you would 
be running your network traffic through your home network, so your Internet Service Provider would still be able to view your traffic. The purpose if this
device would be to connect to it from a unsecure network, to essentially be using your home network from anywhere. This VPN is a type of OpenVPN, so you will need 
the OpenVPN client, to connect to this device. OpenVPN is available for Linux, Windows, MacOS, iOS, and Android. This will be discussed later. 

\section{Preparation and Setup}
To get started setting up this VPN, first run sudo update, and sudo upgrade to make sure your Raspberry Pi is up to date. After you are done with any potential updates
run the command: Curl -O https://raw.githubusercontent.com/Angristan/openvpn-install/master/openvpn-install.sh This will clone you the repository needed to install your
VPN. The next command to run is: chmod +x openvpn-install.sh this will allow you to actually run the script nessacary. The last command to run is sudo ./openvpn-install.sh
If you have done everything sucessfully you should now see a terminal based GUI for setup.

\section{Configuration}
The configuration will often give you preset answers to the questions, so beware of that. The first thing the installer will ask you is what IP address you would 
like to host your VPN on. After entering the IP address, you will then be asked to name your VPN. Next, it will ask if you wish to enable IPv6 support. After that 
it will ask what port you would like to run the VPN through. Next, will be your selection of UDP or TCP transmission. After that it will ask you what DNS resolver
you would like to use with your VPN. Next, you can choose to turn on or off compression. Finally, you can choose to use the default encryption settings, or set custom 
settings. If you choose to set your own settings you can configure the following: the data channel cipher, what kind of certificate you want, the certificate's key,
the cipher for the control channel, the type of Diffie-Hellman exchange used, the curve for the ECDH key, the digest algorithim you wish to use, and additional 
control channel settings. After these settings are completed the client will be installed. During installation you will be asked for a client name, and you can 
choose to set a password. Installation should now be complete.

\section{Utilization}  
After installtion is complete, you should find a .ovpn file in the same directory you installed the openvpn-install.sh file to. You will need this file to 
connect to your VPN from another device. You can download the OpenVPN client at, https://openvpn.net/community-downloads/. You will need to install that software on
your device first, then run it on your machine. Once it is running you will be able to give the client your .ovpn file and connect to your VPN. The VPN will automatically
run itself after installation, and upon startup of the Pi. You will just need to make sure it has a internet connection. You should be now running your own VPN from 
a Raspberry Pi. If you would like more information it can be found at https://github.com/angristan/openvpn-install


