\documentclass[12pt]{book}
\usepackage{geometry,amsmath,listings}
\input{packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\pagenumbering{roman}
\title{Notes: From Class Presentations \\in\\ COSC 362: Unix Systems} 

\author{J.C. Chrispell \\ Department of Mathematical and Computer Science \\ Indiana University of Pennsylvania \\ Indiana, PA, 15705, USA \\ E-mail: john.chrispell@iup.edu
\\ \url{http://www.math.iup.edu/~jchrispe}}

\date{\today}

\maketitle
\baselineskip14pt
\chapter*{Preface}
These notes will serve as catalog of the work presented in COSC 362 in the Fall of 2018. The goal of the course is to introduce students to the Unix operating system, and different types of computing that can be done on this operating system. 

On behalf of the class our apologies in advance for any typographical errors or mistakes that are present in this document. That said, we will do our best to update and correct errors in the document as we are made aware of them. 

The due date for the write up for all groups will be 12/7/2018 at 2:30 PM EST. 


\begin{flushright}
{\it -John Chrispell and the COSC 362 class}
\end{flushright}
\tableofcontents
\pagenumbering{arabic}
\clearpage

\input{ChapterBoilerPlate}

\end{document}

