\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does the command rm -rf do?
\begin{description}
\item[A.] \verb'Removes a file '
\item[B.] Recursively removes a directory \verb' '
\item[C.] Makes a file disappear \verb' '
\item[D.] Recursively removes all files \verb' '
%answer: B
\end{description}
\begin{solution}
(Answer B): rm -rf is a command that recursively removes a given directory.
\end{solution}

%%%%% Question 2:
\question What does the flag -h do?
\begin{description}
\item[A.] It is used for making search expressions \verb' '
\item[B.] Gives the user history \verb' '
\item[C.] Makes the selected data human readable \verb' '
\item[D.] Makes the selected data huge \verb' '
%answer: C
\end{description}

\begin{solution}
(Answer C): The flag -h formats the requested data to be human readable.
\end{solution}

%%%%% Question 3:
\question How do you read a pdf in a terminal?
\begin{description}
\item[A.] Use pdflatex filename \verb' '
\item[B.] Use cat filename \verb' '
\item[C.] Use nano filename \verb' '
\item[D.] Use evince filename andSymbol  \verb' '
%answer: D
\end{description}
\begin{solution}
(Answer D): To open a pdf in the terminal you use the command evince filename andSymbol.
\end{solution}

%%%%% Question 4:
\question How do you edit the terminal startup instructions?:
\begin{description}
\item[A.] You edit the .bashrc file \verb' '
\item[B.] You export PS1=whatever you want to change \verb' '
\item[C.] You place your edits in the bin directory \verb' '
\item[D.] You cant \verb' '
%answer: A
\end{description}
\begin{solution}
(Answer A): The user can edit .bashrc to change the terminal startup instructions.
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:
What do the numbers after the command chmod mean?
\begin{solution}

\end{solution}
\end{document}
