%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What command builds a C file?
\begin{description}
\item[A.] Makefile
\item[B.] make
\item[C.] Buildfile
\item[D.] build
%answer: B
\end{description}
\begin{solution}
(Answer B): The make file compiles a C program, but the command make runs the file.
\end{solution}


%%%%% Question 2:
\question How do you run a python script
\begin{description}
\item[A.] python script.py
\item[B.] script.python
\item[C.] script.py
\item[D.] run script.py
%answer: A
\end{description}
\begin{solution}
(Answer A): To run a python program you enter python scriptName followed by parameter if they are needed.
\end{solution}

%%%%% Question 3:
\question After building a C program, how do you run it? You can use the program drawPumpkin.c for reference. 
\begin{description}
\item[A.]  drawPumpkin.c
\item[B.]  nano drawPumpkin
\item[C.]  drawPumpkin
\item[D.] ./drawPumpkin
%answer: D
\end{description}
\begin{solution}
(Answer D): To run a C program, you type ./Program followed by the parameters you wish to use. 
\end{solution}

%%%%% Question 4:
\question Which one can awk NOT be used for?
\begin{description}
\item[A.] Reorganize information from a file
\item[B.] Print out specific columns from a file
\item[C.] Generate synthetic data
\item[D.] Reformat information in a file, such as inserting commas between columns 
%answer: C
\end{description}
\begin{solution}
(Answer C): Awk cannot generate synthetic data, where it can do the other things.
\end{solution}
\end{questions}

\section*{Short Answer}
How can awk be useful for the average person?
\begin{solution}
It is very convient if you need to rearrange the way information is stored in files. For example, if you had a table of information, and you realized
you put a column in a different place than you wanted, you can easily fix that issue with single command. 
\end{solution}
\end{document}

