
\documentclass{article}
\usepackage{graphics}
%Could put more packages here
\begin{document}
	\begin{center}
	\Huge These are the class notes on \LaTeX \\
	\today
	\end{center}

This is the sample text
 

	\begin{enumerate}
		\item The first thing to do is create a .tex file.
		\item On the command line we compile our document.
		\begin{center}
			\begin{verbatim}
				pdflatex <filename>
			\end{verbatim}	
		\end{center} 
		\item Open the document for viewing, in class we use 'evince'.
	\end{enumerate}
\begin{center}
\includegraphics <pic.jpg>
\end{center}
\end {document}
