\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Jackson Zaunegger

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &   10           \\ 
Assignments directory                                 &    5        &     5        \\ 
Assignment1 directory                                &     5       &     0        \\
Command line expressions document           &     5        &     3         \\ 
Basic description of commands  (17 total)   &     25      &     18         \\
Use of git                                                   &    20       &     20        \\
history.log complete                                   &     15       &     15        \\
Comments on diff command                        &    10        &      0       \\
Email about completion                               &     5         &      5        \\ \hline
Total                                                          &   100       &     76            \\
\end{tabular}
\end{center}

Some of comments are not correct. You should have use the man command or tried some of the commands out. Example rm -r doesn't remove a directory it recursively removes files and could be used for a directory. 

The cd command when entered with out a path takes you to your home directory. 

The diff command portion of the assignment was not present. 

\end{document}
 



